<!DOCTYPE html>
<html>

<head>
    <title>Sepetec-Team</title>

    <!--METAS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--INCLUDE BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!--INCLUDE GOOGLEFONTS-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <!--NAF-->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/staff.css">

    <style>
        .hover {
            overflow: hidden;
            position: relative;
            padding-bottom: 100%;
        }
        
        .hover-overlay {
            width: 80%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 90;
            transition: all 0.4s;
        }
        
        .hover img {
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.3s;
        }
        
        .hover-content {
            position: relative;
            z-index: 99;
        }
        
        .hover-2 .hover-overlay {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
        }
        
        .hover-2-title {
            position: absolute;
            top: 50%;
            left: 0;
            text-align: center;
            z-index: 99;
            transition: all 0.3s;
        }
        
        .hover-2-description {
            position: absolute;
            bottom: 0;
            opacity: 0;
            left: 0;
            text-align: center;
            z-index: 99;
            transition: all 0.3s;
        }
        
        .hover-2:hover .hover-2-title {
            transform: translateY(-1.5rem);
        }
        
        .hover-2:hover .hover-2-description {
            bottom: 0.5rem;
            opacity: 1;
        }
        
        .hover-2:hover .hover-overlay {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
        }
    </style>

    <!--ICONS-->

</head>

<body>

    <!--NAVBAR-->
    <div class="fixed-top">
        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>



        <header class="site-navbar site-navbar-target bg-white" role="banner">

            <div class="container">
                <div class="row align-items-center position-relative">

                    <div class="col-lg-4">
                        <nav class="site-navigation text-right ml-auto " role="navigation">
                            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                                <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                                <li><a href="products.html" class="nav-link">Produkte</a></li>

                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="site-logo">
                            <img class="header-img" src="images/Sepetec_Logo.png">
                        </div>


                        <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3 text-black"></span></a></div>
                    </div>
                    <div class="col-lg-4">
                        <nav class="site-navigation text-left mr-auto " role="navigation">
                            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                                <li><a href="staff.html" class="nav-link">Team</a></li>

                                <li><a href="contact.html" class="nav-link">Kontakt</a></li>
                            </ul>
                        </nav>
                    </div>



                </div>
            </div>
            <b><hr></b>
        </header>
    </div>


    <!--CONTENT-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container text-center">
        <b><h3 class="text-left">Geschäftsführung</h3></b>
        <b><hr></b>
        <div class="row">
            <div class="col_staff">
                <img src="staff_images/Stebler_Maximilian.jpg" class="mx-auto d-block staff_img">
                <br> Maximilian Benjamin Stebler <br>
                <b>Geschäftsführung</b>
            </div>
            <div class="col_staff">
                <img src="staff_images/Egger_Daniel.jpg" class="mx-auto d-block staff_img">
                <br> Daniel Andreas Egger <br>
                <b>Geschäftsführung</b>
            </div>
            <div class="col_staff">
                <img src="staff_images/Gendu_Jonathan.jpg" class="mx-auto d-block staff_img">
                <br> Jonathan Gendu <br>
                <b>Geschäftsführung</b>
            </div>
        </div>
        <br>
        <br>
        <br>
        <b><h3 class="text-left">Führungsebene</h3></b>
        <b><hr></b>
        <div class="row">
            <div class="col_staff">
                <img src="staff_images/Mark_David.jpg" class="mx-auto d-block staff_img">
                <br> David Mark <br>
                <b>Leitung IT und Projektmanagement</b>
            </div>
            <div class="col_staff">
                <img src="staff_images/Steuxner_Tim.jpg" class="mx-auto d-block staff_img">
                <br> Tim Steuxner <br>
                <b>Leitung Produktion</b>
            </div>
            <div class="col_staff">
                <img src="staff_images/Ribis_Klemens.jpg" class="mx-auto d-block staff_img">
                <br> Klemens Ribis <br>
                <b>Leitung Forschung</b>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col_staff">
                <img src="staff_images/Sepetavc_Luca.jpg" class="mx-auto d-block staff_img">
                <br> Luca Sepetavc <br>
                <b>Leitung Einkauf und Lager </b>
            </div>
            <div class="col_staff">
                <img src="staff_images/Marthe_Lara.jpg" class="mx-auto d-block staff_img">
                <br> Lara Marthe <br>
                <b>Leitung Buchhaltung</b>
            </div>
            <div class="col_staff">
                <img src="staff_images/Cech_David.jpg" class="mx-auto d-block staff_img">
                <br> David Cech <br>
                <b>Leitung Marketing</b>
            </div>
        </div>
        <br>
        <br>
        <br>
        <b><h3 class="text-left">Mitarbeiter</h3></b>
        <b><hr></b>
        <div class="row">
            <div class="col_staff">
                <img src="staff_images/Mallaun_stefan.jpg" class="mx-auto d-block staff_img">
                <br> Stefan Mallaun <br>
                <b>Mitarbeiter Projektmanagement</b>
            </div>
            <div class="col_staff">
                <img src="staff_images/Tuncel_Ege.jpg" class="mx-auto d-block staff_img">
                <br> Ege Tuncel <br>
                <b>Mitarbeiter IT</b>
            </div>
            <div class="col_staff">
                <img src="staff_images/Khakhlou_Pavel.jpg" class="mx-auto d-block staff_img">
                <br> Pavel Khakhlou <br>
                <b>Mitarbeiter IT und Produktion</b>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col_staff">
                <img src="staff_images/Gwercher_Simon.jpg" class="mx-auto d-block staff_img">
                <br> Simon Gwercher <br>
                <b>Mitarbeiter Forschung </b>
            </div>
            <div class="col_staff">
                <img src="staff_images/Peer_Florian.jpg" class="mx-auto d-block staff_img">
                <br> Florian David Peer <br>
                <b>Mitarbeiter Forschung und Lager</b>
            </div>
            <div class="col_staff">
                <img src="staff_images/Simma_Julian.jpg" class="mx-auto d-block staff_img">
                <br> Julian Ed Simma <br>
                <b>Mitarbeiter Lager und H&R</b>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">

            <div class="col_staff">
                <img src="staff_images/Niedertscheider_Paul.jpg" class="mx-auto d-block staff_img">
                <br> Paul Niedertscheider <br>
                <b>Mitarbeiter Produktion Pocketlocher</b>
            </div>
            <div class="col_staff">
                <img src="staff_images/Fritz_Bernhard.jpg" class="mx-auto d-block staff_img">
                <br> Bernhard Fritz <br>
                <b>Mitarbeiter Produktion Pocketlocher</b>
            </div>
            <div class="col_staff">
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <b><hr></b>
    <br>
    <br>
    <p class="text-center">©Sepetec</p>

    <br>
    <br>



    <!--SKRIPTS FOR NAV-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>